cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yousef"
  given-names: "Waleed A."
  orcid: "https://orcid.org/0000-0001-9669-7241"
- family-names: "Traore"
  given-names: "Issa"
- family-names: "Briguglio"
  given-names: "William"
title: "UN-AVOIDS: Unsupervised and Nonparametric Approach for Visualizing Outliers and Invariant Detection Scoring"
version: 1.0.0
doi: 10.1109/TIFS.2021.3125608
date-released: 2021-11-18
url: "https://github.com/isotlaboratory/UNAVOIDS-Code"
